0x30000 .notdef
0x30001 caroncomb.alt
0x30002 idotaccent
0x30003 periodcentered.loclCAT
0x30004 periodcentered.loclCAT.case
0x20 space
0x21 exclam
0x22 quotedbl
0x23 numbersign
0x24 dollar
0x25 percent
0x26 ampersand
0x27 quotesingle
0x28 parenleft
0x29 parenright
0x2A asterisk
0x2B plus
0x2C comma
0x2D hyphen
0x2E period
0x2F slash
0x30 zero
0x31 one
0x32 two
0x33 three
0x34 four
0x35 five
0x36 six
0x37 seven
0x38 eight
0x39 nine
0x3A colon
0x3B semicolon
0x3C less
0x3D equal
0x3E greater
0x3F question
0x40 at
0x41 A
0x42 B
0x43 C
0x44 D
0x45 E
0x46 F
0x47 G
0x48 H
0x49 I
0x4A J
0x4B K
0x4C L
0x4D M
0x4E N
0x4F O
0x50 P
0x51 Q
0x52 R
0x53 S
0x54 T
0x55 U
0x56 V
0x57 W
0x58 X
0x59 Y
0x5A Z
0x5B bracketleft
0x5C backslash
0x5D bracketright
0x5E asciicircum
0x5F underscore
0x60 grave
0x61 a
0x62 b
0x63 c
0x64 d
0x65 e
0x66 f
0x67 g
0x68 h
0x69 i
0x6A j
0x6B k
0x6C l
0x6D m
0x6E n
0x6F o
0x70 p
0x71 q
0x72 r
0x73 s
0x74 t
0x75 u
0x76 v
0x77 w
0x78 x
0x79 y
0x7A z
0x7B braceleft
0x7C bar
0x7D braceright
0x7E asciitilde
0xA0 nbspace
0xA1 exclamdown
0xA2 cent
0xA3 sterling
0xA5 yen
0xA7 section
0xA8 dieresis
0xA9 copyright
0xAA ordfeminine
0xAB guillemetleft
0xAE registered
0xAF macron
0xB0 degree
0xB4 acute
0xB6 paragraph
0xB7 periodcentered
0xB8 cedilla
0xBA ordmasculine
0xBB guillemetright
0xBF questiondown
0xC0 Agrave
0xC1 Aacute
0xC2 Acircumflex
0xC3 Atilde
0xC4 Adieresis
0xC5 Aring
0xC6 AE
0xC7 Ccedilla
0xC8 Egrave
0xC9 Eacute
0xCA Ecircumflex
0xCB Edieresis
0xCC Igrave
0xCD Iacute
0xCE Icircumflex
0xCF Idieresis
0xD0 Eth
0xD1 Ntilde
0xD2 Ograve
0xD3 Oacute
0xD4 Ocircumflex
0xD5 Otilde
0xD6 Odieresis
0xD7 multiply
0xD8 Oslash
0xD9 Ugrave
0xDA Uacute
0xDB Ucircumflex
0xDC Udieresis
0xDD Yacute
0xDE Thorn
0xDF germandbls
0xE0 agrave
0xE1 aacute
0xE2 acircumflex
0xE3 atilde
0xE4 adieresis
0xE5 aring
0xE6 ae
0xE7 ccedilla
0xE8 egrave
0xE9 eacute
0xEA ecircumflex
0xEB edieresis
0xEC igrave
0xED iacute
0xEE icircumflex
0xEF idieresis
0xF0 eth
0xF1 ntilde
0xF2 ograve
0xF3 oacute
0xF4 ocircumflex
0xF5 otilde
0xF6 odieresis
0xF7 divide
0xF8 oslash
0xF9 ugrave
0xFA uacute
0xFB ucircumflex
0xFC udieresis
0xFD yacute
0xFE thorn
0xFF ydieresis
0x100 Amacron
0x101 amacron
0x102 Abreve
0x103 abreve
0x104 Aogonek
0x105 aogonek
0x106 Cacute
0x107 cacute
0x10A Cdotaccent
0x10B cdotaccent
0x10C Ccaron
0x10D ccaron
0x10E Dcaron
0x10F dcaron
0x110 Dcroat
0x111 dcroat
0x112 Emacron
0x113 emacron
0x116 Edotaccent
0x117 edotaccent
0x118 Eogonek
0x119 eogonek
0x11A Ecaron
0x11B ecaron
0x11E Gbreve
0x11F gbreve
0x120 Gdotaccent
0x121 gdotaccent
0x122 Gcommaaccent
0x123 gcommaaccent
0x126 Hbar
0x127 hbar
0x12A Imacron
0x12B imacron
0x12E Iogonek
0x12F iogonek
0x130 Idotaccent
0x131 idotless
0x136 Kcommaaccent
0x137 kcommaaccent
0x139 Lacute
0x13A lacute
0x13B Lcommaaccent
0x13C lcommaaccent
0x13D Lcaron
0x13E lcaron
0x141 Lslash
0x142 lslash
0x143 Nacute
0x144 nacute
0x145 Ncommaaccent
0x146 ncommaaccent
0x147 Ncaron
0x148 ncaron
0x150 Ohungarumlaut
0x151 ohungarumlaut
0x152 OE
0x153 oe
0x154 Racute
0x155 racute
0x158 Rcaron
0x159 rcaron
0x15A Sacute
0x15B sacute
0x15E Scedilla
0x15F scedilla
0x160 Scaron
0x161 scaron
0x164 Tcaron
0x165 tcaron
0x16A Umacron
0x16B umacron
0x16E Uring
0x16F uring
0x170 Uhungarumlaut
0x171 uhungarumlaut
0x172 Uogonek
0x173 uogonek
0x174 Wcircumflex
0x175 wcircumflex
0x176 Ycircumflex
0x177 ycircumflex
0x178 Ydieresis
0x179 Zacute
0x17A zacute
0x17B Zdotaccent
0x17C zdotaccent
0x17D Zcaron
0x17E zcaron
0x218 Scommaaccent
0x219 scommaaccent
0x21A Tcommaaccent
0x21B tcommaaccent
0x237 jdotless
0x2C6 circumflex
0x2C7 caron
0x2D8 breve
0x2D9 dotaccent
0x2DA ring
0x2DB ogonek
0x2DC tilde
0x2DD hungarumlaut
0x300 gravecomb
0x301 acutecomb
0x302 circumflexcomb
0x303 tildecomb
0x304 macroncomb
0x306 brevecomb
0x307 dotaccentcomb
0x308 dieresiscomb
0x30A ringcomb
0x30B hungarumlautcomb
0x30C caroncomb
0x326 commaaccentcomb
0x327 cedillacomb
0x328 ogonekcomb
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1E9E Germandbls
0x1EF2 Ygrave
0x1EF3 ygrave
0x2013 endash
0x2014 emdash
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2022 bullet
0x2026 ellipsis
0x2039 guilsinglleft
0x203A guilsinglright
0x20AC euro
0x2122 trademark
0x2212 minus
