languagesystem DFLT dflt;
languagesystem cyrl BGR ;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn FLE ;
languagesystem latn MOL ;
languagesystem latn NLD ;
languagesystem latn ROM ;
languagesystem shaw dflt;


# GSUB 


lookup loclBulgarian {
  lookupflag 0;
    sub \uni0414 by \D ;
    sub \uni0424 by \uniE001 ;
    sub \uni0430 by \uniE00D ;
    sub \uni0432 by \uniE002 ;
    sub \uni0433 by \uniE003 ;
    sub \uni0434 by \uniE004 ;
    sub \uni0436 by \uniE005 ;
    sub \uni0437 by \uniE008 ;
    sub \uni043A by \uniE009 ;
    sub \uni043F by \uniE006 ;
    sub \uni0442 by \uniE00B ;
    sub \uni0447 by \uniE00C ;
    sub \uni044E by \uniE007 ;
    sub \uni0453 by \uniE00E ;
    sub \uni045C by \uniE00A ;
} loclBulgarian;

lookup cv01cursiveacyrlaandgrkalpha {
  lookupflag 0;
    sub \a by \uniE037 ;
    sub \aacute by \uniE03A ;
    sub \abreve by \uniE040 ;
    sub \acircumflex by \uniE03B ;
    sub \adieresis by \uniE03D ;
    sub \agrave by \uniE039 ;
    sub \alpha by \uniE048 ;
    sub \alphatonos by \uniE047 ;
    sub \amacron by \uniE03F ;
    sub \aogonek by \uniE041 ;
    sub \aring by \uniE03E ;
    sub \aringacute by \uniE045 ;
    sub \atilde by \uniE03C ;
    sub \ordfeminine by \uniE038 ;
    sub \uni01CE by \uniE042 ;
    sub \uni01DF by \uniE043 ;
    sub \uni01E1 by \uniE044 ;
    sub \uni0227 by \uniE046 ;
    sub \uni0430 by \uniE00D ;
    sub \uni1EA1 by \uniE049 ;
    sub \uni1EA3 by \uniE04A ;
    sub \uni1EA5 by \uniE04B ;
    sub \uni1EA7 by \uniE04C ;
    sub \uni1EA9 by \uniE04D ;
    sub \uni1EAB by \uniE04E ;
    sub \uni1EAD by \uniE04F ;
    sub \uni1EAF by \uniE050 ;
    sub \uni1EB1 by \uniE051 ;
    sub \uni1EB3 by \uniE052 ;
    sub \uni1EB5 by \uniE053 ;
    sub \uni1EB7 by \uniE054 ;
    sub \uni1F00 by \uniE055 ;
    sub \uni1F01 by \uniE056 ;
    sub \uni1F02 by \uniE057 ;
    sub \uni1F03 by \uniE058 ;
    sub \uni1F04 by \uniE059 ;
    sub \uni1F05 by \uniE05A ;
    sub \uni1F06 by \uniE05B ;
    sub \uni1F07 by \uniE05C ;
    sub \uni1F70 by \uniE05D ;
    sub \uni1F71 by \uniE05E ;
    sub \uni1F80 by \uniE05F ;
    sub \uni1F81 by \uniE060 ;
    sub \uni1F82 by \uniE061 ;
    sub \uni1F83 by \uniE062 ;
    sub \uni1F84 by \uniE063 ;
    sub \uni1F85 by \uniE064 ;
    sub \uni1F86 by \uniE065 ;
    sub \uni1F87 by \uniE066 ;
    sub \uni1FB0 by \uniE067 ;
    sub \uni1FB1 by \uniE068 ;
    sub \uni1FB2 by \uniE069 ;
    sub \uni1FB3 by \uniE06A ;
    sub \uni1FB4 by \uniE06B ;
    sub \uni1FB6 by \uniE06C ;
    sub \uni1FB7 by \uniE06D ;
} cv01cursiveacyrlaandgrkalpha;

lookup cv02cursivegandcyrlde {
  lookupflag 0;
    sub \g by \uniE06E ;
    sub \gbreve by \uniE070 ;
    sub \gcaron by \uniE073 ;
    sub \gcircumflex by \uniE06F ;
    sub \gdotaccent by \uniE071 ;
    sub \uni0123 by \uniE072 ;
    sub \uni01F5 by \uniE074 ;
    sub \uni0414 by \D ;
    sub \uni0434 by \uniE004 ;
} cv02cursivegandcyrlde;

lookup cv03nonshorthandOmega {
  lookupflag 0;
    sub \Omegatonos by \uniE022 ;
    sub \uni03A9 by \uniE023 ;
    sub \uni1F68 by \uniE024 ;
    sub \uni1F69 by \uniE025 ;
    sub \uni1F6A by \uniE026 ;
    sub \uni1F6B by \uniE027 ;
    sub \uni1F6C by \uniE028 ;
    sub \uni1F6D by \uniE029 ;
    sub \uni1F6E by \uniE02A ;
    sub \uni1F6F by \uniE02B ;
    sub \uni1FA8 by \uniE02C ;
    sub \uni1FA9 by \uniE02D ;
    sub \uni1FAA by \uniE02E ;
    sub \uni1FAB by \uniE02F ;
    sub \uni1FAC by \uniE030 ;
    sub \uni1FAD by \uniE031 ;
    sub \uni1FAE by \uniE032 ;
    sub \uni1FAF by \uniE033 ;
    sub \uni1FFA by \uniE034 ;
    sub \uni1FFB by \uniE035 ;
    sub \uni1FFC by \uniE036 ;
} cv03nonshorthandOmega;

lookup cv04closedbeta {
  lookupflag 0;
    sub \beta by \uni03D0 ;
} cv04closedbeta;

lookup cv05roundgamma {
  lookupflag 0;
    sub \gamma by \uniE080 ;
} cv05roundgamma;

lookup cv06rounddelta {
  lookupflag 0;
    sub \delta by \uniE081 ;
} cv06rounddelta;

lookup cv07roundEpsilon {
  lookupflag 0;
    sub \Epsilon by \uniE083 ;
    sub \Epsilontonos by \uniE082 ;
    sub \uni1F18 by \uniE084 ;
    sub \uni1F19 by \uniE085 ;
    sub \uni1F1A by \uniE086 ;
    sub \uni1F1B by \uniE087 ;
    sub \uni1F1C by \uniE088 ;
    sub \uni1F1D by \uniE089 ;
    sub \uni1FC8 by \uniE08A ;
    sub \uni1FC9 by \uniE08B ;
} cv07roundEpsilon;

lookup cv08fasterzeta {
  lookupflag 0;
    sub \zeta by \uniE08C ;
} cv08fasterzeta;

lookup cv09nondescendingeta {
  lookupflag 0;
    sub \eta by \uniE08E ;
    sub \etatonos by \uniE08D ;
    sub \uni1F20 by \uniE08F ;
    sub \uni1F21 by \uniE090 ;
    sub \uni1F22 by \uniE091 ;
    sub \uni1F23 by \uniE092 ;
    sub \uni1F24 by \uniE093 ;
    sub \uni1F25 by \uniE094 ;
    sub \uni1F26 by \uniE095 ;
    sub \uni1F27 by \uniE096 ;
    sub \uni1F74 by \uniE097 ;
    sub \uni1F75 by \uniE098 ;
    sub \uni1F90 by \uniE099 ;
    sub \uni1F91 by \uniE09A ;
    sub \uni1F92 by \uniE09B ;
    sub \uni1F93 by \uniE09C ;
    sub \uni1F94 by \uniE09D ;
    sub \uni1F95 by \uniE09E ;
    sub \uni1F96 by \uniE09F ;
    sub \uni1F97 by \uniE0A0 ;
    sub \uni1FC2 by \uniE0A1 ;
    sub \uni1FC3 by \uniE0A2 ;
    sub \uni1FC4 by \uniE0A3 ;
    sub \uni1FC6 by \uniE0A4 ;
    sub \uni1FC7 by \uniE0A5 ;
} cv09nondescendingeta;

lookup cv10roundThetaandtheta {
  lookupflag 0;
    sub \Theta by \uniE0A6 ;
} cv10roundThetaandtheta;

lookup cv11cursivekappa {
  lookupflag 0;
    sub \kappa by \uniE0A8 ;
} cv11cursivekappa;

lookup cv12singlestrokelambda {
  lookupflag 0;
    sub \lambda by \uniE0A9 ;
} cv12singlestrokelambda;

lookup cv13roundtoppedxi {
  lookupflag 0;
    sub \xi by \uniE0AA ;
} cv13roundtoppedxi;

lookup cv14roundPiandpi {
  lookupflag 0;
    sub \Pi by \uniE0AB ;
    sub \pi by \uniE0AC ;
} cv14roundPiandpi;

lookup cv15roundSigmaandsigma {
  lookupflag 0;
    sub \Sigma by \uniE0AD ;
    sub \sigma by \uniE0AE ;
    sub \sigma1 by \uniE0AF ;
} cv15roundSigmaandsigma;

lookup cv16roundtau {
  lookupflag 0;
    sub \tau by \uniE0B0 ;
} cv16roundtau;

lookup cv17cursivePhiandphi {
  lookupflag 0;
    sub \Phi by \uniE0B1 ;
    sub \phi by \uniE0B2 ;
} cv17cursivePhiandphi;

lookup cv18twoprongedPsiandpsi {
  lookupflag 0;
    sub \Psi by \uniE0B3 ;
    sub \psi by \uniE0B4 ;
} cv18twoprongedPsiandpsi;

lookup ss01Cyrilliccursive {
  lookupflag 0;
    sub \uni0414 by \D ;
    sub \uni0424 by \uniE001 ;
    sub \uni0430 by \uniE00D ;
    sub \uni0432 by \uniE002 ;
    sub \uni0433 by \uniE003 ;
    sub \uni0434 by \uniE004 ;
    sub \uni0436 by \uniE005 ;
    sub \uni0437 by \uniE008 ;
    sub \uni043A by \uniE009 ;
    sub \uni043F by \uniE006 ;
    sub \uni0442 by \uniE00B ;
    sub \uni0447 by \uniE00C ;
    sub \uni044E by \uniE007 ;
    sub \uni0453 by \uniE00E ;
    sub \uni045C by \uniE00A ;
} ss01Cyrilliccursive;

lookup ss02GreekCursive {
  lookupflag 0;
    sub \Epsilon by \uniE083 ;
    sub \Epsilontonos by \uniE082 ;
    sub \Phi by \uniE0B1 ;
    sub \Pi by \uniE0AB ;
    sub \Psi by \uniE0B3 ;
    sub \Sigma by \uniE0AD ;
    sub \Theta by \uniE0A6 ;
    sub \alpha by \uniE048 ;
    sub \alphatonos by \uniE047 ;
    sub \beta by \uni03D0 ;
    sub \delta by \uniE081 ;
    sub \eta by \uniE08E ;
    sub \etatonos by \uniE08D ;
    sub \gamma by \uniE080 ;
    sub \lambda by \uniE0A9 ;
    sub \phi by \uniE0B2 ;
    sub \pi by \uniE0AC ;
    sub \psi by \uniE0B4 ;
    sub \sigma by \uniE0AE ;
    sub \sigma1 by \uniE0AF ;
    sub \tau by \uniE0B0 ;
    sub \theta by \uniE0A7 ;
    sub \uni1F00 by \uniE055 ;
    sub \uni1F01 by \uniE056 ;
    sub \uni1F02 by \uniE057 ;
    sub \uni1F03 by \uniE058 ;
    sub \uni1F04 by \uniE059 ;
    sub \uni1F05 by \uniE05A ;
    sub \uni1F06 by \uniE05B ;
    sub \uni1F07 by \uniE05C ;
    sub \uni1F20 by \uniE08F ;
    sub \uni1F21 by \uniE090 ;
    sub \uni1F22 by \uniE091 ;
    sub \uni1F23 by \uniE092 ;
    sub \uni1F24 by \uniE093 ;
    sub \uni1F25 by \uniE094 ;
    sub \uni1F26 by \uniE095 ;
    sub \uni1F27 by \uniE096 ;
    sub \uni1F70 by \uniE05D ;
    sub \uni1F71 by \uniE05E ;
    sub \uni1F74 by \uniE097 ;
    sub \uni1F75 by \uniE098 ;
    sub \uni1F80 by \uniE05F ;
    sub \uni1F81 by \uniE060 ;
    sub \uni1F82 by \uniE061 ;
    sub \uni1F83 by \uniE062 ;
    sub \uni1F84 by \uniE063 ;
    sub \uni1F85 by \uniE064 ;
    sub \uni1F86 by \uniE065 ;
    sub \uni1F87 by \uniE066 ;
    sub \uni1F90 by \uniE099 ;
    sub \uni1F91 by \uniE09A ;
    sub \uni1F92 by \uniE09B ;
    sub \uni1F93 by \uniE09C ;
    sub \uni1F94 by \uniE09D ;
    sub \uni1F95 by \uniE09E ;
    sub \uni1F96 by \uniE09F ;
    sub \uni1F97 by \uniE0A0 ;
    sub \uni1FB0 by \uniE067 ;
    sub \uni1FB1 by \uniE068 ;
    sub \uni1FB2 by \uniE069 ;
    sub \uni1FB3 by \uniE06A ;
    sub \uni1FB4 by \uniE06B ;
    sub \uni1FB6 by \uniE06C ;
    sub \uni1FB7 by \uniE06D ;
    sub \uni1FC2 by \uniE0A1 ;
    sub \uni1FC3 by \uniE0A2 ;
    sub \uni1FC4 by \uniE0A3 ;
    sub \uni1FC6 by \uniE0A4 ;
    sub \uni1FC7 by \uniE0A5 ;
    sub \xi by \uniE0AA ;
    sub \zeta by \uniE08C ;
} ss02GreekCursive;

lookup lnumLiningFigureslookup8 {
  lookupflag 0;
    sub \eight by \uniE07D ;
    sub \five by \uniE07A ;
    sub \four by \uniE079 ;
    sub \nine by \uniE07E ;
    sub \one by \uniE076 ;
    sub \seven by \uniE07C ;
    sub \six by \uniE07B ;
    sub \three by \uniE078 ;
    sub \two by \uniE077 ;
    sub \zero by \uniE075 ;
} lnumLiningFigureslookup8;

lookup loclRomanian {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclRomanian;

lookup ligaDutch {
  lookupflag 0;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
    sub \Iacute \J  by \uniE0B5;
    sub \iacute \j  by \uniE0B6;
} ligaDutch;

lookup dligDiscretionaryLigatureslookup26 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \l  by \uniFB02;
    sub \f \uniFB01  by \uniFB03;
    sub \uniFB00 \i  by \uniFB03;
    sub \f \f \i  by \uniFB03;
    sub \f \uniFB02  by \uniFB04;
    sub \uniFB02 \l  by \uniFB04;
    sub \f \f \l  by \uniFB04;
} dligDiscretionaryLigatureslookup26;

lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \uni02E8 \uni02E9 \uni02E6  by \uniE0C1;
    sub \f \t  by \uniE07F;
    sub \f \j  by \uniE000;
    sub \u10469 \u1046F  by \uniE01F;
    sub \u10466 \u10459  by \uniE020;
    sub \u1047E \u1046F  by \uniE021;
    sub \f \i  by \uniFB01;
    sub \uni02E9 \uni02E5  by \uniE0B7;
    sub \uni02E5 \uni02E9  by \uniE0B8;
    sub \uni02E8 \uni02E5  by \uniE0B9;
    sub \uni02E6 \uni02E9  by \uniE0BA;
    sub \uni02E7 \uni02E5  by \uniE0BB;
    sub \uni02E7 \uni02E9  by \uniE0BC;
    sub \uni02E6 \uni02E5  by \uniE0BD;
    sub \uni02E8 \uni02E9  by \uniE0BE;
    sub \uni02E9 \uni02E7  by \uniE0BF;
    sub \uni02E5 \uni02E7  by \uniE0C0;
} ligaStandardLigatureslookup0;

lookup Casesensitiveforms {
  lookupflag 0;
    sub \braceleft by \uniE018 ;
    sub \braceright by \uniE019 ;
    sub \bracketleft by \uniE016 ;
    sub \bracketright by \uniE017 ;
    sub \emdash by \uniE012 ;
    sub \endash by \uniE011 ;
    sub \guillemotleft by \uniE01D ;
    sub \guillemotright by \uniE01E ;
    sub \guilsinglleft by \uniE01B ;
    sub \guilsinglright by \uniE01C ;
    sub \hyphen by \uniE00F ;
    sub \parenleft by \uniE014 ;
    sub \parenright by \uniE015 ;
    sub \periodcentered by \uniE01A ;
    sub \uni2010 by \uniE010 ;
    sub \uni2015 by \uniE013 ;
} Casesensitiveforms;

feature locl {

 script cyrl;
     language dflt ;
      lookup loclBulgarian;
     language BGR  exclude_dflt;
      lookup loclBulgarian;

 script latn;
     language dflt ;
      lookup loclRomanian;
     language FLE  exclude_dflt;
      lookup loclRomanian;
     language MOL  exclude_dflt;
      lookup loclRomanian;
     language NLD  exclude_dflt;
      lookup loclRomanian;
     language ROM  exclude_dflt;
      lookup loclRomanian;
} locl;

feature cv01 {

 script DFLT;
     language dflt ;
      lookup cv01cursiveacyrlaandgrkalpha;

 script cyrl;
     language dflt ;
      lookup cv01cursiveacyrlaandgrkalpha;
     language BGR  exclude_dflt;
      lookup cv01cursiveacyrlaandgrkalpha;

 script grek;
     language dflt ;
      lookup cv01cursiveacyrlaandgrkalpha;

 script latn;
     language dflt ;
      lookup cv01cursiveacyrlaandgrkalpha;
     language FLE  exclude_dflt;
      lookup cv01cursiveacyrlaandgrkalpha;
     language MOL  exclude_dflt;
      lookup cv01cursiveacyrlaandgrkalpha;
     language NLD  exclude_dflt;
      lookup cv01cursiveacyrlaandgrkalpha;
     language ROM  exclude_dflt;
      lookup cv01cursiveacyrlaandgrkalpha;

 script shaw;
     language dflt ;
      lookup cv01cursiveacyrlaandgrkalpha;
} cv01;

feature cv02 {

 script DFLT;
     language dflt ;
      lookup cv02cursivegandcyrlde;

 script cyrl;
     language dflt ;
      lookup cv02cursivegandcyrlde;
     language BGR  exclude_dflt;
      lookup cv02cursivegandcyrlde;

 script grek;
     language dflt ;
      lookup cv02cursivegandcyrlde;

 script latn;
     language dflt ;
      lookup cv02cursivegandcyrlde;
     language FLE  exclude_dflt;
      lookup cv02cursivegandcyrlde;
     language MOL  exclude_dflt;
      lookup cv02cursivegandcyrlde;
     language NLD  exclude_dflt;
      lookup cv02cursivegandcyrlde;
     language ROM  exclude_dflt;
      lookup cv02cursivegandcyrlde;

 script shaw;
     language dflt ;
      lookup cv02cursivegandcyrlde;
} cv02;

feature cv03 {

 script DFLT;
     language dflt ;
      lookup cv03nonshorthandOmega;

 script cyrl;
     language dflt ;
      lookup cv03nonshorthandOmega;
     language BGR  exclude_dflt;
      lookup cv03nonshorthandOmega;

 script grek;
     language dflt ;
      lookup cv03nonshorthandOmega;

 script latn;
     language dflt ;
      lookup cv03nonshorthandOmega;
     language FLE  exclude_dflt;
      lookup cv03nonshorthandOmega;
     language MOL  exclude_dflt;
      lookup cv03nonshorthandOmega;
     language NLD  exclude_dflt;
      lookup cv03nonshorthandOmega;
     language ROM  exclude_dflt;
      lookup cv03nonshorthandOmega;

 script shaw;
     language dflt ;
      lookup cv03nonshorthandOmega;
} cv03;

feature cv04 {

 script DFLT;
     language dflt ;
      lookup cv04closedbeta;

 script cyrl;
     language dflt ;
      lookup cv04closedbeta;
     language BGR  exclude_dflt;
      lookup cv04closedbeta;

 script grek;
     language dflt ;
      lookup cv04closedbeta;

 script latn;
     language dflt ;
      lookup cv04closedbeta;
     language FLE  exclude_dflt;
      lookup cv04closedbeta;
     language MOL  exclude_dflt;
      lookup cv04closedbeta;
     language NLD  exclude_dflt;
      lookup cv04closedbeta;
     language ROM  exclude_dflt;
      lookup cv04closedbeta;

 script shaw;
     language dflt ;
      lookup cv04closedbeta;
} cv04;

feature cv05 {

 script DFLT;
     language dflt ;
      lookup cv05roundgamma;

 script cyrl;
     language dflt ;
      lookup cv05roundgamma;
     language BGR  exclude_dflt;
      lookup cv05roundgamma;

 script grek;
     language dflt ;
      lookup cv05roundgamma;

 script latn;
     language dflt ;
      lookup cv05roundgamma;
     language FLE  exclude_dflt;
      lookup cv05roundgamma;
     language MOL  exclude_dflt;
      lookup cv05roundgamma;
     language NLD  exclude_dflt;
      lookup cv05roundgamma;
     language ROM  exclude_dflt;
      lookup cv05roundgamma;

 script shaw;
     language dflt ;
      lookup cv05roundgamma;
} cv05;

feature cv06 {

 script DFLT;
     language dflt ;
      lookup cv06rounddelta;

 script cyrl;
     language dflt ;
      lookup cv06rounddelta;
     language BGR  exclude_dflt;
      lookup cv06rounddelta;

 script grek;
     language dflt ;
      lookup cv06rounddelta;

 script latn;
     language dflt ;
      lookup cv06rounddelta;
     language FLE  exclude_dflt;
      lookup cv06rounddelta;
     language MOL  exclude_dflt;
      lookup cv06rounddelta;
     language NLD  exclude_dflt;
      lookup cv06rounddelta;
     language ROM  exclude_dflt;
      lookup cv06rounddelta;

 script shaw;
     language dflt ;
      lookup cv06rounddelta;
} cv06;

feature cv07 {

 script DFLT;
     language dflt ;
      lookup cv07roundEpsilon;

 script cyrl;
     language dflt ;
      lookup cv07roundEpsilon;
     language BGR  exclude_dflt;
      lookup cv07roundEpsilon;

 script grek;
     language dflt ;
      lookup cv07roundEpsilon;

 script latn;
     language dflt ;
      lookup cv07roundEpsilon;
     language FLE  exclude_dflt;
      lookup cv07roundEpsilon;
     language MOL  exclude_dflt;
      lookup cv07roundEpsilon;
     language NLD  exclude_dflt;
      lookup cv07roundEpsilon;
     language ROM  exclude_dflt;
      lookup cv07roundEpsilon;

 script shaw;
     language dflt ;
      lookup cv07roundEpsilon;
} cv07;

feature cv08 {

 script DFLT;
     language dflt ;
      lookup cv08fasterzeta;

 script cyrl;
     language dflt ;
      lookup cv08fasterzeta;
     language BGR  exclude_dflt;
      lookup cv08fasterzeta;

 script grek;
     language dflt ;
      lookup cv08fasterzeta;

 script latn;
     language dflt ;
      lookup cv08fasterzeta;
     language FLE  exclude_dflt;
      lookup cv08fasterzeta;
     language MOL  exclude_dflt;
      lookup cv08fasterzeta;
     language NLD  exclude_dflt;
      lookup cv08fasterzeta;
     language ROM  exclude_dflt;
      lookup cv08fasterzeta;

 script shaw;
     language dflt ;
      lookup cv08fasterzeta;
} cv08;

feature cv09 {

 script DFLT;
     language dflt ;
      lookup cv09nondescendingeta;

 script cyrl;
     language dflt ;
      lookup cv09nondescendingeta;
     language BGR  exclude_dflt;
      lookup cv09nondescendingeta;

 script grek;
     language dflt ;
      lookup cv09nondescendingeta;

 script latn;
     language dflt ;
      lookup cv09nondescendingeta;
     language FLE  exclude_dflt;
      lookup cv09nondescendingeta;
     language MOL  exclude_dflt;
      lookup cv09nondescendingeta;
     language NLD  exclude_dflt;
      lookup cv09nondescendingeta;
     language ROM  exclude_dflt;
      lookup cv09nondescendingeta;

 script shaw;
     language dflt ;
      lookup cv09nondescendingeta;
} cv09;

feature cv10 {

 script DFLT;
     language dflt ;
      lookup cv10roundThetaandtheta;

 script cyrl;
     language dflt ;
      lookup cv10roundThetaandtheta;
     language BGR  exclude_dflt;
      lookup cv10roundThetaandtheta;

 script grek;
     language dflt ;
      lookup cv10roundThetaandtheta;

 script latn;
     language dflt ;
      lookup cv10roundThetaandtheta;
     language FLE  exclude_dflt;
      lookup cv10roundThetaandtheta;
     language MOL  exclude_dflt;
      lookup cv10roundThetaandtheta;
     language NLD  exclude_dflt;
      lookup cv10roundThetaandtheta;
     language ROM  exclude_dflt;
      lookup cv10roundThetaandtheta;

 script shaw;
     language dflt ;
      lookup cv10roundThetaandtheta;
} cv10;

feature cv11 {

 script DFLT;
     language dflt ;
      lookup cv11cursivekappa;

 script cyrl;
     language dflt ;
      lookup cv11cursivekappa;
     language BGR  exclude_dflt;
      lookup cv11cursivekappa;

 script grek;
     language dflt ;
      lookup cv11cursivekappa;

 script latn;
     language dflt ;
      lookup cv11cursivekappa;
     language FLE  exclude_dflt;
      lookup cv11cursivekappa;
     language MOL  exclude_dflt;
      lookup cv11cursivekappa;
     language NLD  exclude_dflt;
      lookup cv11cursivekappa;
     language ROM  exclude_dflt;
      lookup cv11cursivekappa;

 script shaw;
     language dflt ;
      lookup cv11cursivekappa;
} cv11;

feature cv12 {

 script DFLT;
     language dflt ;
      lookup cv12singlestrokelambda;

 script cyrl;
     language dflt ;
      lookup cv12singlestrokelambda;
     language BGR  exclude_dflt;
      lookup cv12singlestrokelambda;

 script grek;
     language dflt ;
      lookup cv12singlestrokelambda;

 script latn;
     language dflt ;
      lookup cv12singlestrokelambda;
     language FLE  exclude_dflt;
      lookup cv12singlestrokelambda;
     language MOL  exclude_dflt;
      lookup cv12singlestrokelambda;
     language NLD  exclude_dflt;
      lookup cv12singlestrokelambda;
     language ROM  exclude_dflt;
      lookup cv12singlestrokelambda;

 script shaw;
     language dflt ;
      lookup cv12singlestrokelambda;
} cv12;

feature cv13 {

 script DFLT;
     language dflt ;
      lookup cv13roundtoppedxi;

 script cyrl;
     language dflt ;
      lookup cv13roundtoppedxi;
     language BGR  exclude_dflt;
      lookup cv13roundtoppedxi;

 script grek;
     language dflt ;
      lookup cv13roundtoppedxi;

 script latn;
     language dflt ;
      lookup cv13roundtoppedxi;
     language FLE  exclude_dflt;
      lookup cv13roundtoppedxi;
     language MOL  exclude_dflt;
      lookup cv13roundtoppedxi;
     language NLD  exclude_dflt;
      lookup cv13roundtoppedxi;
     language ROM  exclude_dflt;
      lookup cv13roundtoppedxi;

 script shaw;
     language dflt ;
      lookup cv13roundtoppedxi;
} cv13;

feature cv14 {

 script DFLT;
     language dflt ;
      lookup cv14roundPiandpi;

 script cyrl;
     language dflt ;
      lookup cv14roundPiandpi;
     language BGR  exclude_dflt;
      lookup cv14roundPiandpi;

 script grek;
     language dflt ;
      lookup cv14roundPiandpi;

 script latn;
     language dflt ;
      lookup cv14roundPiandpi;
     language FLE  exclude_dflt;
      lookup cv14roundPiandpi;
     language MOL  exclude_dflt;
      lookup cv14roundPiandpi;
     language NLD  exclude_dflt;
      lookup cv14roundPiandpi;
     language ROM  exclude_dflt;
      lookup cv14roundPiandpi;

 script shaw;
     language dflt ;
      lookup cv14roundPiandpi;
} cv14;

feature cv15 {

 script DFLT;
     language dflt ;
      lookup cv15roundSigmaandsigma;

 script cyrl;
     language dflt ;
      lookup cv15roundSigmaandsigma;
     language BGR  exclude_dflt;
      lookup cv15roundSigmaandsigma;

 script grek;
     language dflt ;
      lookup cv15roundSigmaandsigma;

 script latn;
     language dflt ;
      lookup cv15roundSigmaandsigma;
     language FLE  exclude_dflt;
      lookup cv15roundSigmaandsigma;
     language MOL  exclude_dflt;
      lookup cv15roundSigmaandsigma;
     language NLD  exclude_dflt;
      lookup cv15roundSigmaandsigma;
     language ROM  exclude_dflt;
      lookup cv15roundSigmaandsigma;

 script shaw;
     language dflt ;
      lookup cv15roundSigmaandsigma;
} cv15;

feature cv16 {

 script DFLT;
     language dflt ;
      lookup cv16roundtau;

 script cyrl;
     language dflt ;
      lookup cv16roundtau;
     language BGR  exclude_dflt;
      lookup cv16roundtau;

 script grek;
     language dflt ;
      lookup cv16roundtau;

 script latn;
     language dflt ;
      lookup cv16roundtau;
     language FLE  exclude_dflt;
      lookup cv16roundtau;
     language MOL  exclude_dflt;
      lookup cv16roundtau;
     language NLD  exclude_dflt;
      lookup cv16roundtau;
     language ROM  exclude_dflt;
      lookup cv16roundtau;

 script shaw;
     language dflt ;
      lookup cv16roundtau;
} cv16;

feature cv17 {

 script DFLT;
     language dflt ;
      lookup cv17cursivePhiandphi;

 script cyrl;
     language dflt ;
      lookup cv17cursivePhiandphi;
     language BGR  exclude_dflt;
      lookup cv17cursivePhiandphi;

 script grek;
     language dflt ;
      lookup cv17cursivePhiandphi;

 script latn;
     language dflt ;
      lookup cv17cursivePhiandphi;
     language FLE  exclude_dflt;
      lookup cv17cursivePhiandphi;
     language MOL  exclude_dflt;
      lookup cv17cursivePhiandphi;
     language NLD  exclude_dflt;
      lookup cv17cursivePhiandphi;
     language ROM  exclude_dflt;
      lookup cv17cursivePhiandphi;

 script shaw;
     language dflt ;
      lookup cv17cursivePhiandphi;
} cv17;

feature cv18 {

 script DFLT;
     language dflt ;
      lookup cv18twoprongedPsiandpsi;

 script cyrl;
     language dflt ;
      lookup cv18twoprongedPsiandpsi;
     language BGR  exclude_dflt;
      lookup cv18twoprongedPsiandpsi;

 script grek;
     language dflt ;
      lookup cv18twoprongedPsiandpsi;

 script latn;
     language dflt ;
      lookup cv18twoprongedPsiandpsi;
     language FLE  exclude_dflt;
      lookup cv18twoprongedPsiandpsi;
     language MOL  exclude_dflt;
      lookup cv18twoprongedPsiandpsi;
     language NLD  exclude_dflt;
      lookup cv18twoprongedPsiandpsi;
     language ROM  exclude_dflt;
      lookup cv18twoprongedPsiandpsi;

 script shaw;
     language dflt ;
      lookup cv18twoprongedPsiandpsi;
} cv18;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01Cyrilliccursive;

 script cyrl;
     language dflt ;
      lookup ss01Cyrilliccursive;
     language BGR  exclude_dflt;
      lookup ss01Cyrilliccursive;

 script grek;
     language dflt ;
      lookup ss01Cyrilliccursive;

 script latn;
     language dflt ;
      lookup ss01Cyrilliccursive;
     language FLE  exclude_dflt;
      lookup ss01Cyrilliccursive;
     language MOL  exclude_dflt;
      lookup ss01Cyrilliccursive;
     language NLD  exclude_dflt;
      lookup ss01Cyrilliccursive;
     language ROM  exclude_dflt;
      lookup ss01Cyrilliccursive;

 script shaw;
     language dflt ;
      lookup ss01Cyrilliccursive;
} ss01;

feature ss02 {

 script DFLT;
     language dflt ;
      lookup ss02GreekCursive;

 script cyrl;
     language dflt ;
      lookup ss02GreekCursive;
     language BGR  exclude_dflt;
      lookup ss02GreekCursive;

 script grek;
     language dflt ;
      lookup ss02GreekCursive;

 script latn;
     language dflt ;
      lookup ss02GreekCursive;
     language FLE  exclude_dflt;
      lookup ss02GreekCursive;
     language MOL  exclude_dflt;
      lookup ss02GreekCursive;
     language NLD  exclude_dflt;
      lookup ss02GreekCursive;
     language ROM  exclude_dflt;
      lookup ss02GreekCursive;

 script shaw;
     language dflt ;
      lookup ss02GreekCursive;
} ss02;

feature lnum {

 script DFLT;
     language dflt ;
      lookup lnumLiningFigureslookup8;

 script cyrl;
     language dflt ;
      lookup lnumLiningFigureslookup8;
     language BGR  exclude_dflt;
      lookup lnumLiningFigureslookup8;

 script grek;
     language dflt ;
      lookup lnumLiningFigureslookup8;

 script latn;
     language dflt ;
      lookup lnumLiningFigureslookup8;
     language FLE  exclude_dflt;
      lookup lnumLiningFigureslookup8;
     language MOL  exclude_dflt;
      lookup lnumLiningFigureslookup8;
     language NLD  exclude_dflt;
      lookup lnumLiningFigureslookup8;
     language ROM  exclude_dflt;
      lookup lnumLiningFigureslookup8;

 script shaw;
     language dflt ;
      lookup lnumLiningFigureslookup8;
} lnum;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script cyrl;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
     language BGR  exclude_dflt;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaDutch;
      lookup ligaStandardLigatureslookup0;
     language FLE  exclude_dflt;
      lookup ligaDutch;
      lookup ligaStandardLigatureslookup0;
     language MOL  exclude_dflt;
      lookup ligaDutch;
      lookup ligaStandardLigatureslookup0;
     language NLD  exclude_dflt;
      lookup ligaDutch;
      lookup ligaStandardLigatureslookup0;
     language ROM  exclude_dflt;
      lookup ligaDutch;
      lookup ligaStandardLigatureslookup0;

 script shaw;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup26;

 script cyrl;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup26;
     language BGR  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup26;

 script grek;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup26;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup26;
     language FLE  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup26;
     language MOL  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup26;
     language NLD  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup26;
     language ROM  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup26;

 script shaw;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup26;
} dlig;

feature case {

 script DFLT;
     language dflt ;
      lookup Casesensitiveforms;

 script cyrl;
     language dflt ;
      lookup Casesensitiveforms;
     language BGR  exclude_dflt;
      lookup Casesensitiveforms;

 script grek;
     language dflt ;
      lookup Casesensitiveforms;

 script latn;
     language dflt ;
      lookup Casesensitiveforms;
     language FLE  exclude_dflt;
      lookup Casesensitiveforms;
     language MOL  exclude_dflt;
      lookup Casesensitiveforms;
     language NLD  exclude_dflt;
      lookup Casesensitiveforms;
     language ROM  exclude_dflt;
      lookup Casesensitiveforms;

 script shaw;
     language dflt ;
      lookup Casesensitiveforms;
} case;

# GPOS 


lookup mkmkMarktoMarklookup2 {
  lookupflag 0;
  markClass [\acutecomb \gravecomb \tildecomb \uni0302 \uni0304 \uni031A \uni033D ] <anchor -300 880> @top;
  markClass [\dieresistonos ] <anchor 205 548> @top;
  markClass [\hookabovecomb ] <anchor -254 880> @top;
  markClass [\tonos ] <anchor 81 584> @top;
  markClass [\uni0306 ] <anchor -270 880> @top;
  markClass [\uni0307 ] <anchor -223 880> @top;
  markClass [\uni0308 ] <anchor -263 880> @top;
  markClass [\uni030A ] <anchor -380 810> @top;
  markClass [\uni030B \uni030F ] <anchor -360 890> @top;
  markClass [\uni030C \uni030D ] <anchor -311 880> @top;
  markClass [\dotbelowcomb \uni031C \uni0317 \uni0316 ] <anchor -266 -20> @bottom;
  markClass [\uni0326 \uni0318 \uni0319 \uni031D \uni031E \uni031F \uni0320 \uni032A \uni034D \uni032B \uni0330 \uni032C \uni032D \uni032E \uni032F \uni0331 \uni0332 \uni0329 \uni0325 \uni0324 \uni033A ] <anchor -268 116> @bottom;
  markClass [\uni0327 ] <anchor -348 0> @bottom;
  markClass [\uni037A ] <anchor 91 28> @bottom;
  pos mark [\A \uni0410 ] <anchor 320 41> mark @bottom
	<anchor 364 937> mark @top;
  pos mark [\AE ] <anchor 602 33> mark @bottom
	<anchor 564 909> mark @top;
  pos mark [\Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Atilde \uni01CD ] <anchor 320 41> mark @bottom
	<anchor 364 1187> mark @top;
  pos mark [\Aogonek ] <anchor 428 -266> mark @bottom
	<anchor 440 955> mark @top;
  pos mark [\Aring ] <anchor 304 43> mark @bottom
	<anchor 296 1113> mark @top;
  pos mark [\B \uni0412 ] <anchor 320 41> mark @bottom
	<anchor 292 947> mark @top;
  pos mark [\C \uni0421 ] <anchor 368 41> mark @bottom
	<anchor 392 929> mark @top;
  pos mark [\Cacute \Ccaron \Ccircumflex \Cdotaccent ] <anchor 392 1209> mark @top
	<anchor 368 41> mark @bottom;
  pos mark [\Ccedilla ] <anchor 364 980> mark @top
	<anchor 353 -286> mark @bottom;
  pos mark [\D ] <anchor 330 91> mark @bottom
	<anchor 326 925> mark @top;
  pos mark [\Dcaron ] <anchor 326 1245> mark @top
	<anchor 330 91> mark @bottom;
  pos mark [\Dcroat ] <anchor 372 53> mark @bottom
	<anchor 396 943> mark @top;
  pos mark [\E \uni0415 ] <anchor 360 41> mark @bottom
	<anchor 320 933> mark @top;
  pos mark [\Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron ] <anchor 360 41> mark @bottom
	<anchor 320 1203> mark @top;
  pos mark [\Eng ] <anchor 400 -269> mark @bottom
	<anchor 396 933> mark @top;
  pos mark [\Eogonek ] <anchor 383 945> mark @top
	<anchor 393 41> mark @bottom;
  pos mark [\Eth ] <anchor 358 67> mark @bottom
	<anchor 364 937> mark @top;
  pos mark [\F ] <anchor 160 31> mark @bottom
	<anchor 346 937> mark @top;
  pos mark [\G ] <anchor 443 -181> mark @bottom
	<anchor 382 935> mark @top;
  pos mark [\Gamma \uni0413 ] <anchor 332 947> mark @top
	<anchor 165 41> mark @bottom;
  pos mark [\Gbreve \Gcircumflex \Gdotaccent ] <anchor 443 -181> mark @bottom
	<anchor 382 1225> mark @top;
  pos mark [\H \Hbar \uni0402 \uni041D ] <anchor 390 31> mark @bottom
	<anchor 360 921> mark @top;
  pos mark [\Hcircumflex ] <anchor 360 1211> mark @top
	<anchor 390 31> mark @bottom;
  pos mark [\I \uni0406 ] <anchor 300 42> mark @bottom
	<anchor 286 921> mark @top;
  pos mark [\IJ ] <anchor 300 32> mark @bottom
	<anchor 295 954> mark @top;
  pos mark [\Iacute \Icircumflex \Idieresis \Igrave ] <anchor 260 1193> mark @top
	<anchor 300 31> mark @bottom;
  pos mark [\Ibreve \Idotaccent \Imacron \Itilde ] <anchor 300 42> mark @bottom
	<anchor 286 1141> mark @top;
  pos mark [\Iogonek ] <anchor 320 -218> mark @bottom
	<anchor 306 951> mark @top;
  pos mark [\J \uni037F \uni0408 ] <anchor 332 41> mark @bottom
	<anchor 364 899> mark @top;
  pos mark [\Jcircumflex ] <anchor 364 1189> mark @top
	<anchor 332 41> mark @bottom;
  pos mark [\K \uni041A \uni041B ] <anchor 340 41> mark @bottom
	<anchor 330 927> mark @top;
  pos mark [\L \Lcaron \Ldot ] <anchor 320 51> mark @bottom
	<anchor 304 911> mark @top;
  pos mark [\Lacute ] <anchor 304 1201> mark @top
	<anchor 320 51> mark @bottom;
  pos mark [\Lslash ] <anchor 332 906> mark @top
	<anchor 390 31> mark @bottom;
  pos mark [\M \uni041C ] <anchor 470 41> mark @bottom
	<anchor 436 909> mark @top;
  pos mark [\N ] <anchor 400 41> mark @bottom
	<anchor 396 913> mark @top;
  pos mark [\Nacute \Ncaron ] <anchor 396 1193> mark @top
	<anchor 400 41> mark @bottom;
  pos mark [\Ntilde ] <anchor 356 1203> mark @top
	<anchor 396 41> mark @bottom;
  pos mark [\O \uni041E ] <anchor 350 41> mark @bottom
	<anchor 388 931> mark @top;
  pos mark [\OE ] <anchor 610 59> mark @bottom
	<anchor 560 949> mark @top;
  pos mark [\Oacute \Obreve \Odieresis \Ograve \Omacron \Otilde ] <anchor 387 35> mark @bottom
	<anchor 395 1182> mark @top;
  pos mark [\Ocircumflex ] <anchor 387 35> mark @bottom
	<anchor 395 1232> mark @top;
  pos mark [\Ohorn ] <anchor 340 31> mark @bottom
	<anchor 316 931> mark @top;
  pos mark [\Ohungarumlaut ] <anchor 387 35> mark @bottom
	<anchor 395 1252> mark @top;
  pos mark [\Oslash ] <anchor 484 39> mark @bottom
	<anchor 478 961> mark @top;
  pos mark [\P \uni0420 ] <anchor 179 41> mark @bottom
	<anchor 294 927> mark @top;
  pos mark [\Phi \uni0424 ] <anchor 356 959> mark @top
	<anchor 368 41> mark @bottom;
  pos mark [\Q ] <anchor 383 47> mark @bottom
	<anchor 412 947> mark @top;
  pos mark [\R ] <anchor 350 41> mark @bottom
	<anchor 314 915> mark @top;
  pos mark [\Racute \Rcaron ] <anchor 314 1185> mark @top
	<anchor 350 41> mark @bottom;
  pos mark [\S \uni0405 ] <anchor 310 43> mark @bottom
	<anchor 334 939> mark @top;
  pos mark [\Sacute \Scaron \Scircumflex ] <anchor 334 1219> mark @top
	<anchor 310 43> mark @bottom;
  pos mark [\Scedilla ] <anchor 379 -255> mark @bottom
	<anchor 334 939> mark @top;
  pos mark [\T \uni0422 ] <anchor 400 41> mark @bottom
	<anchor 360 927> mark @top;
  pos mark [\Tbar ] <anchor 380 955> mark @top
	<anchor 488 1> mark @bottom;
  pos mark [\Tcaron ] <anchor 360 1227> mark @top
	<anchor 400 41> mark @bottom;
  pos mark [\Thorn ] <anchor 110 39> mark @bottom
	<anchor 304 949> mark @top;
  pos mark [\U ] <anchor 337 41> mark @bottom
	<anchor 336 947> mark @top;
  pos mark [\Uacute \Ucircumflex \Udieresis \Ugrave ] <anchor 341 1224> mark @top
	<anchor 345 26> mark @bottom;
  pos mark [\Ubreve \Umacron \Utilde ] <anchor 337 41> mark @bottom
	<anchor 336 1197> mark @top;
  pos mark [\Uhorn ] <anchor 330 41> mark @bottom
	<anchor 340 947> mark @top;
  pos mark [\Uhungarumlaut ] <anchor 337 41> mark @bottom
	<anchor 336 1287> mark @top;
  pos mark [\Uogonek ] <anchor 382 -307> mark @bottom
	<anchor 356 939> mark @top;
  pos mark [\Uring ] <anchor 337 41> mark @bottom
	<anchor 336 1227> mark @top;
  pos mark [\V ] <anchor 384 41> mark @bottom
	<anchor 352 937> mark @top;
  pos mark [\W ] <anchor 460 41> mark @bottom
	<anchor 428 929> mark @top;
  pos mark [\Wcircumflex ] <anchor 428 1249> mark @top
	<anchor 460 41> mark @bottom;
  pos mark [\X \uni0425 \uni0426 \uni042F ] <anchor 430 41> mark @bottom
	<anchor 392 933> mark @top;
  pos mark [\Y ] <anchor 380 41> mark @bottom
	<anchor 364 937> mark @top;
  pos mark [\Yacute \Ycircumflex \Ydieresis ] <anchor 386 1209> mark @top
	<anchor 395 26> mark @bottom;
  pos mark [\Z ] <anchor 420 41> mark @bottom
	<anchor 386 935> mark @top;
  pos mark [\Zacute \Zcaron \Zdotaccent ] <anchor 386 1215> mark @top
	<anchor 420 41> mark @bottom;
  pos mark [\a \uni0430 \uni0432 ] <anchor 270 41> mark @bottom
	<anchor 272 605> mark @top;
  pos mark [\aacute \abreve \adieresis \agrave \amacron \atilde ] <anchor 270 41> mark @bottom
	<anchor 270 845> mark @top;
  pos mark [\acircumflex ] <anchor 270 41> mark @bottom
	<anchor 270 885> mark @top;
  pos mark [\acutecomb \gravecomb \tildecomb ] <anchor -304 1128> mark @top;
  pos mark [\ae ] <anchor 402 27> mark @bottom
	<anchor 412 645> mark @top;
  pos mark [\alpha ] <anchor 306 573> mark @top
	<anchor 316 41> mark @bottom;
  pos mark [\aogonek ] <anchor 270 -219> mark @bottom
	<anchor 270 585> mark @top;
  pos mark [\aring ] <anchor 254 21> mark @bottom
	<anchor 264 865> mark @top;
  pos mark [\b ] <anchor 300 41> mark @bottom
	<anchor 310 585> mark @top;
  pos mark [\beta ] <anchor 278 943> mark @top
	<anchor 334 47> mark @bottom;
  pos mark [\c \uni0441 ] <anchor 270 41> mark @bottom
	<anchor 254 619> mark @top;
  pos mark [\cacute \ccaron \ccircumflex \cdotaccent ] <anchor 270 41> mark @bottom
	<anchor 270 915> mark @top;
  pos mark [\ccedilla ] <anchor 282 -243> mark @bottom
	<anchor 282 611> mark @top;
  pos mark [\d \dcaron ] <anchor 300 1> mark @bottom
	<anchor 316 923> mark @top;
  pos mark [\dcroat ] <anchor 320 41> mark @bottom
	<anchor 292 935> mark @top;
  pos mark [\delta ] <anchor 262 937> mark @top
	<anchor 314 29> mark @bottom;
  pos mark [\dieresistonos ] <anchor 217 1010> mark @top;
  pos mark [\dotbelowcomb \uni0326 \uni0318 \uni0319 \uni031D \uni031E \uni031F \uni032A \uni034D \uni032B \uni0330 \uni032C \uni032D \uni032E \uni032F \uni0329 \uni0325 \uni0324 \uni0317 \uni0316 \uni033A ] <anchor -267 -375> mark @bottom;
  pos mark [\dotlessi ] <anchor 142 33> mark @bottom
	<anchor 118 627> mark @top;
  pos mark [\e \uni0435 ] <anchor 280 24> mark @bottom
	<anchor 250 633> mark @top;
  pos mark [\eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron ] <anchor 280 24> mark @bottom
	<anchor 250 893> mark @top;
  pos mark [\eng ] <anchor 300 -280> mark @bottom
	<anchor 298 576> mark @top;
  pos mark [\eogonek ] <anchor 266 642> mark @top
	<anchor 258 -7> mark @bottom;
  pos mark [\epsilon ] <anchor 226 595> mark @top
	<anchor 252 25> mark @bottom;
  pos mark [\eta ] <anchor 258 577> mark @top
	<anchor 120 47> mark @bottom;
  pos mark [\eth ] <anchor 320 57> mark @bottom
	<anchor 340 959> mark @top;
  pos mark [\f ] <anchor 280 31> mark @bottom
	<anchor 314 981> mark @top;
  pos mark [\g ] <anchor 270 -213> mark @bottom
	<anchor 262 625> mark @top;
  pos mark [\gamma ] <anchor 308 559> mark @top
	<anchor 370 -299> mark @bottom;
  pos mark [\gbreve \gcircumflex \gdotaccent ] <anchor 270 -213> mark @bottom
	<anchor 262 925> mark @top;
  pos mark [\germandbls ] <anchor 338 27> mark @bottom
	<anchor 316 945> mark @top;
  pos mark [\h ] <anchor 290 41> mark @bottom
	<anchor 288 919> mark @top;
  pos mark [\hbar ] <anchor 328 939> mark @top
	<anchor 350 41> mark @bottom;
  pos mark [\hcircumflex ] <anchor 288 1209> mark @top
	<anchor 290 41> mark @bottom;
  pos mark [\hookabovecomb ] <anchor -254 1318> mark @top;
  pos mark [\i \iacute \ibreve \idieresis \igrave \imacron \itilde \uni0456 ] <anchor 143 41> mark @bottom
	<anchor 118 859> mark @top;
  pos mark [\icircumflex ] <anchor 118 929> mark @top
	<anchor 143 41> mark @bottom;
  pos mark [\ij ] <anchor 279 -315> mark @bottom
	<anchor 286 832> mark @top;
  pos mark [\iogonek ] <anchor 118 889> mark @top
	<anchor 149 -328> mark @bottom;
  pos mark [\j \uni0458 ] <anchor 110 -229> mark @bottom
	<anchor 132 871> mark @top;
  pos mark [\jcircumflex ] <anchor 132 891> mark @top
	<anchor 110 -229> mark @bottom;
  pos mark [\k ] <anchor 310 41> mark @bottom
	<anchor 268 907> mark @top;
  pos mark [\kappa \uni043A ] <anchor 248 21> mark @bottom
	<anchor 238 575> mark @top;
  pos mark [\kgreenlandic ] <anchor 250 599> mark @top
	<anchor 256 11> mark @bottom;
  pos mark [\l ] <anchor 170 41> mark @bottom
	<anchor 128 983> mark @top;
  pos mark [\lacute ] <anchor 128 1253> mark @top
	<anchor 170 41> mark @bottom;
  pos mark [\lcaron ] <anchor 170 41> mark @bottom
	<anchor 185 969> mark @top;
  pos mark [\ldot ] <anchor 188 23> mark @bottom
	<anchor 110 953> mark @top;
  pos mark [\lslash ] <anchor 296 35> mark @bottom
	<anchor 257 953> mark @top;
  pos mark [\m ] <anchor 440 41> mark @bottom
	<anchor 434 599> mark @top;
  pos mark [\n ] <anchor 300 41> mark @bottom
	<anchor 298 607> mark @top;
  pos mark [\nacute ] <anchor 298 897> mark @top
	<anchor 300 41> mark @bottom;
  pos mark [\napostrophe ] <anchor 460 41> mark @bottom
	<anchor 437 648> mark @top;
  pos mark [\ntilde ] <anchor 298 847> mark @top
	<anchor 300 41> mark @bottom;
  pos mark [\o \uni043E ] <anchor 276 29> mark @bottom
	<anchor 280 593> mark @top;
  pos mark [\oacute \odieresis \ograve \otilde ] <anchor 276 29> mark @bottom
	<anchor 280 863> mark @top;
  pos mark [\obreve ] <anchor 276 29> mark @bottom
	<anchor 280 833> mark @top;
  pos mark [\ocircumflex ] <anchor 276 29> mark @bottom
	<anchor 280 893> mark @top;
  pos mark [\oe ] <anchor 408 31> mark @bottom
	<anchor 390 603> mark @top;
  pos mark [\ohorn ] <anchor 280 41> mark @bottom
	<anchor 224 647> mark @top;
  pos mark [\ohungarumlaut ] <anchor 276 29> mark @bottom
	<anchor 280 913> mark @top;
  pos mark [\omacron ] <anchor 280 793> mark @top
	<anchor 276 29> mark @bottom;
  pos mark [\oslash ] <anchor 320 41> mark @bottom
	<anchor 298 697> mark @top;
  pos mark [\p \uni0440 ] <anchor 130 -281> mark @bottom
	<anchor 284 613> mark @top;
  pos mark [\q ] <anchor 490 -245> mark @bottom
	<anchor 280 595> mark @top;
  pos mark [\r ] <anchor 127 41> mark @bottom
	<anchor 250 603> mark @top;
  pos mark [\racute \rcaron ] <anchor 250 893> mark @top
	<anchor 127 41> mark @bottom;
  pos mark [\s \uni0455 ] <anchor 220 41> mark @bottom
	<anchor 216 597> mark @top;
  pos mark [\sacute \scaron \scircumflex ] <anchor 216 877> mark @top
	<anchor 220 41> mark @bottom;
  pos mark [\scedilla ] <anchor 262 -253> mark @bottom
	<anchor 258 583> mark @top;
  pos mark [\t ] <anchor 320 21> mark @bottom
	<anchor 290 891> mark @top;
  pos mark [\tbar ] <anchor 304 875> mark @top
	<anchor 346 41> mark @bottom;
  pos mark [\tcaron ] <anchor 314 957> mark @top
	<anchor 320 23> mark @bottom;
  pos mark [\theta ] <anchor 306 53> mark @bottom
	<anchor 326 899> mark @top;
  pos mark [\thorn ] <anchor 138 -255> mark @bottom
	<anchor 280 937> mark @top;
  pos mark [\tonos ] <anchor 137 932> mark @top;
  pos mark [\u \uni0438 ] <anchor 280 51> mark @bottom
	<anchor 268 597> mark @top;
  pos mark [\uacute \udieresis \ugrave ] <anchor 280 51> mark @bottom
	<anchor 268 867> mark @top;
  pos mark [\ubreve \umacron \utilde ] <anchor 280 51> mark @bottom
	<anchor 268 827> mark @top;
  pos mark [\ucircumflex ] <anchor 280 51> mark @bottom
	<anchor 268 897> mark @top;
  pos mark [\uhorn ] <anchor 290 1> mark @bottom
	<anchor 266 661> mark @top;
  pos mark [\uhungarumlaut ] <anchor 280 51> mark @bottom
	<anchor 268 917> mark @top;
  pos mark [\uni0122 ] <anchor 377 969> mark @top
	<anchor 306 -379> mark @bottom;
  pos mark [\uni0123 ] <anchor 262 1025> mark @top
	<anchor 270 -213> mark @bottom;
  pos mark [\uni0136 ] <anchor 330 927> mark @top
	<anchor 331 -355> mark @bottom;
  pos mark [\uni0137 ] <anchor 268 907> mark @top
	<anchor 310 -339> mark @bottom;
  pos mark [\uni013B ] <anchor 304 911> mark @top
	<anchor 320 -349> mark @bottom;
  pos mark [\uni013C ] <anchor 150 -359> mark @bottom
	<anchor 128 963> mark @top;
  pos mark [\uni0145 ] <anchor 396 913> mark @top
	<anchor 400 -349> mark @bottom;
  pos mark [\uni0146 ] <anchor 280 -359> mark @bottom
	<anchor 298 587> mark @top;
  pos mark [\uni0156 ] <anchor 314 915> mark @top
	<anchor 350 -349> mark @bottom;
  pos mark [\uni0157 ] <anchor 127 -359> mark @bottom
	<anchor 250 583> mark @top;
  pos mark [\uni0162 ] <anchor 397 -317> mark @bottom
	<anchor 421 949> mark @top;
  pos mark [\uni0163 ] <anchor 328 895> mark @top
	<anchor 356 37> mark @bottom;
  pos mark [\uni018E ] <anchor 320 -21> mark @bottom
	<anchor 308 919> mark @top;
  pos mark [\uni018F ] <anchor 320 21> mark @bottom
	<anchor 314 949> mark @top;
  pos mark [\uni0190 ] <anchor 332 29> mark @bottom
	<anchor 322 947> mark @top;
  pos mark [\uni01B7 ] <anchor 310 947> mark @top
	<anchor 320 29> mark @bottom;
  pos mark [\uni01DE \uni01E0 ] <anchor 320 41> mark @bottom
	<anchor 364 1307> mark @top;
  pos mark [\uni01E2 ] <anchor 554 1107> mark @top
	<anchor 560 41> mark @bottom;
  pos mark [\uni0237 ] <anchor 112 613> mark @top;
  pos mark [\uni0250 ] <anchor 274 23> mark @bottom
	<anchor 280 607> mark @top;
  pos mark [\uni0251 ] <anchor 304 45> mark @bottom
	<anchor 294 577> mark @top;
  pos mark [\uni0252 ] <anchor 266 559> mark @top
	<anchor 284 41> mark @bottom;
  pos mark [\uni0253 ] <anchor 332 931> mark @top
	<anchor 346 39> mark @bottom;
  pos mark [\uni0254 ] <anchor 278 579> mark @top
	<anchor 284 21> mark @bottom;
  pos mark [\uni0255 ] <anchor 276 579> mark @top
	<anchor 322 41> mark @bottom;
  pos mark [\uni0256 ] <anchor 312 901> mark @top
	<anchor 272 -69> mark @bottom;
  pos mark [\uni0257 ] <anchor 340 903> mark @top
	<anchor 322 47> mark @bottom;
  pos mark [\uni0258 ] <anchor 262 577> mark @top
	<anchor 264 45> mark @bottom;
  pos mark [\uni0259 ] <anchor 284 595> mark @top
	<anchor 292 25> mark @bottom;
  pos mark [\uni025A ] <anchor 258 579> mark @top
	<anchor 278 39> mark @bottom;
  pos mark [\uni025B ] <anchor 246 593> mark @top
	<anchor 260 25> mark @bottom;
  pos mark [\uni025C ] <anchor 246 581> mark @top
	<anchor 260 29> mark @bottom;
  pos mark [\uni025D ] <anchor 242 583> mark @top
	<anchor 258 33> mark @bottom;
  pos mark [\uni025E ] <anchor 260 571> mark @top
	<anchor 270 39> mark @bottom;
  pos mark [\uni025F ] <anchor 192 565> mark @top
	<anchor 120 -281> mark @bottom;
  pos mark [\uni0260 ] <anchor 342 905> mark @top
	<anchor 292 -277> mark @bottom;
  pos mark [\uni0261 ] <anchor 294 595> mark @top
	<anchor 292 -303> mark @bottom;
  pos mark [\uni0262 ] <anchor 272 575> mark @top
	<anchor 284 35> mark @bottom;
  pos mark [\uni0263 ] <anchor 288 551> mark @top
	<anchor 284 -289> mark @bottom;
  pos mark [\uni0264 ] <anchor 294 577> mark @top
	<anchor 324 25> mark @bottom;
  pos mark [\uni0265 ] <anchor 258 543> mark @top
	<anchor 268 -289> mark @bottom;
  pos mark [\uni0266 ] <anchor 284 961> mark @top
	<anchor 314 29> mark @bottom;
  pos mark [\uni0267 ] <anchor 288 949> mark @top
	<anchor 296 -281> mark @bottom;
  pos mark [\uni0268 ] <anchor 222 873> mark @top
	<anchor 254 25> mark @bottom;
  pos mark [\uni0269 ] <anchor 126 585> mark @top
	<anchor 216 23> mark @bottom;
  pos mark [\uni026A ] <anchor 264 593> mark @top
	<anchor 280 53> mark @bottom;
  pos mark [\uni026B ] <anchor 232 957> mark @top
	<anchor 270 33> mark @bottom;
  pos mark [\uni026C ] <anchor 314 953> mark @top
	<anchor 316 35> mark @bottom;
  pos mark [\uni026D ] <anchor 106 947> mark @top
	<anchor 236 -293> mark @bottom;
  pos mark [\uni026E ] <anchor 288 923> mark @top
	<anchor 300 -229> mark @bottom;
  pos mark [\uni026F ] <anchor 428 561> mark @top
	<anchor 402 11> mark @bottom;
  pos mark [\uni0270 ] <anchor 438 543> mark @top
	<anchor 436 15> mark @bottom;
  pos mark [\uni0271 ] <anchor 466 549> mark @top
	<anchor 714 -275> mark @bottom;
  pos mark [\uni0272 ] <anchor 282 575> mark @top
	<anchor 468 27> mark @bottom;
  pos mark [\uni0273 ] <anchor 234 589> mark @top
	<anchor 100 45> mark @bottom;
  pos mark [\uni0274 ] <anchor 272 565> mark @top
	<anchor 282 33> mark @bottom;
  pos mark [\uni0275 ] <anchor 284 581> mark @top
	<anchor 286 27> mark @bottom;
  pos mark [\uni0276 ] <anchor 346 591> mark @top
	<anchor 360 51> mark @bottom;
  pos mark [\uni0277 ] <anchor 332 601> mark @top
	<anchor 356 31> mark @bottom;
  pos mark [\uni0278 ] <anchor 304 925> mark @top
	<anchor 384 -267> mark @bottom;
  pos mark [\uni0279 ] <anchor 286 547> mark @top
	<anchor 316 15> mark @bottom;
  pos mark [\uni027A ] <anchor 356 979> mark @top
	<anchor 298 21> mark @bottom;
  pos mark [\uni027B ] <anchor 260 559> mark @top
	<anchor 174 67> mark @bottom;
  pos mark [\uni027C ] <anchor 212 551> mark @top
	<anchor 284 27> mark @bottom;
  pos mark [\uni027D ] <anchor 270 577> mark @top
	<anchor 202 -283> mark @bottom;
  pos mark [\uni027E ] <anchor 266 583> mark @top
	<anchor 90 11> mark @bottom;
  pos mark [\uni027F ] <anchor 214 573> mark @top
	<anchor 114 39> mark @bottom;
  pos mark [\uni0280 ] <anchor 242 575> mark @top
	<anchor 252 43> mark @bottom;
  pos mark [\uni0281 ] <anchor 276 571> mark @top
	<anchor 286 39> mark @bottom;
  pos mark [\uni0282 ] <anchor 270 589> mark @top
	<anchor 220 -219> mark @bottom;
  pos mark [\uni0283 ] <anchor 242 959> mark @top
	<anchor 150 -285> mark @bottom;
  pos mark [\uni0284 ] <anchor 374 907> mark @top
	<anchor 192 -281> mark @bottom;
  pos mark [\uni0285 ] <anchor 250 579> mark @top
	<anchor 496 -259> mark @bottom;
  pos mark [\uni0286 ] <anchor 460 965> mark @top
	<anchor 508 -283> mark @bottom;
  pos mark [\uni0287 ] <anchor 272 601> mark @top
	<anchor 398 -293> mark @bottom;
  pos mark [\uni0288 ] <anchor 282 873> mark @top
	<anchor 362 -269> mark @bottom;
  pos mark [\uni0289 ] <anchor 308 551> mark @top
	<anchor 316 27> mark @bottom;
  pos mark [\uni028A ] <anchor 330 577> mark @top
	<anchor 340 45> mark @bottom;
  pos mark [\uni028B ] <anchor 276 575> mark @top
	<anchor 286 43> mark @bottom;
  pos mark [\uni028C ] <anchor 278 577> mark @top
	<anchor 288 39> mark @bottom;
  pos mark [\uni028D ] <anchor 426 571> mark @top
	<anchor 436 39> mark @bottom;
  pos mark [\uni028E ] <anchor 306 915> mark @top
	<anchor 282 53> mark @bottom;
  pos mark [\uni028F ] <anchor 280 573> mark @top
	<anchor 300 33> mark @bottom;
  pos mark [\uni0290 ] <anchor 280 571> mark @top
	<anchor 270 37> mark @bottom;
  pos mark [\uni0291 ] <anchor 266 555> mark @top
	<anchor 334 -81> mark @bottom;
  pos mark [\uni0292 ] <anchor 264 567> mark @top
	<anchor 304 -293> mark @bottom;
  pos mark [\uni0293 ] <anchor 272 571> mark @top
	<anchor 300 -297> mark @bottom;
  pos mark [\uni0294 ] <anchor 290 959> mark @top
	<anchor 326 45> mark @bottom;
  pos mark [\uni0295 ] <anchor 292 979> mark @top
	<anchor 328 21> mark @bottom;
  pos mark [\uni0296 ] <anchor 190 931> mark @top
	<anchor 266 39> mark @bottom;
  pos mark [\uni0297 ] <anchor 270 583> mark @top
	<anchor 284 -285> mark @bottom;
  pos mark [\uni0298 ] <anchor 412 957> mark @top
	<anchor 432 45> mark @bottom;
  pos mark [\uni0299 ] <anchor 282 577> mark @top
	<anchor 292 45> mark @bottom;
  pos mark [\uni029A ] <anchor 258 579> mark @top
	<anchor 274 39> mark @bottom;
  pos mark [\uni029B ] <anchor 356 933> mark @top
	<anchor 304 17> mark @bottom;
  pos mark [\uni029C ] <anchor 262 573> mark @top
	<anchor 272 41> mark @bottom;
  pos mark [\uni029D ] <anchor 290 893> mark @top
	<anchor 254 -293> mark @bottom;
  pos mark [\uni029E ] <anchor 294 577> mark @top
	<anchor 446 -285> mark @bottom;
  pos mark [\uni029F ] <anchor 268 583> mark @top
	<anchor 278 51> mark @bottom;
  pos mark [\uni02A0 ] <anchor 542 905> mark @top
	<anchor 504 -277> mark @bottom;
  pos mark [\uni02A1 ] <anchor 290 953> mark @top
	<anchor 280 27> mark @bottom;
  pos mark [\uni02A2 ] <anchor 338 945> mark @top
	<anchor 366 51> mark @bottom;
  pos mark [\uni02A3 ] <anchor 434 937> mark @top
	<anchor 502 25> mark @bottom;
  pos mark [\uni02A4 ] <anchor 422 935> mark @top
	<anchor 716 -289> mark @bottom;
  pos mark [\uni02A5 ] <anchor 432 937> mark @top
	<anchor 502 -3> mark @bottom;
  pos mark [\uni02A6 ] <anchor 424 881> mark @top
	<anchor 396 21> mark @bottom;
  pos mark [\uni02A7 ] <anchor 392 899> mark @top
	<anchor 464 -297> mark @bottom;
  pos mark [\uni02A8 ] <anchor 472 881> mark @top
	<anchor 480 -83> mark @bottom;
  pos mark [\uni02A9 ] <anchor 438 1025> mark @top
	<anchor 738 -311> mark @bottom;
  pos mark [\uni02AA ] <anchor 298 953> mark @top
	<anchor 304 45> mark @bottom;
  pos mark [\uni02AB ] <anchor 344 937> mark @top
	<anchor 372 17> mark @bottom;
  pos mark [\uni02AC ] <anchor 340 897> mark @top
	<anchor 324 29> mark @bottom;
  pos mark [\uni02AD ] <anchor 302 927> mark @top
	<anchor 304 45> mark @bottom;
  pos mark [\uni02AE ] <anchor 398 921> mark @top
	<anchor 636 -317> mark @bottom;
  pos mark [\uni02AF ] <anchor 474 889> mark @top
	<anchor 760 -299> mark @bottom;
  pos mark [\uni0302 ] <anchor -304 1188> mark @top;
  pos mark [\uni0304 ] <anchor -304 1088> mark @top;
  pos mark [\uni0306 ] <anchor -274 1158> mark @top;
  pos mark [\uni0307 ] <anchor -228 1128> mark @top;
  pos mark [\uni0308 ] <anchor -274 1128> mark @top;
  pos mark [\uni030A ] <anchor -374 1148> mark @top;
  pos mark [\uni030B \uni030F ] <anchor -304 1218> mark @top;
  pos mark [\uni030C ] <anchor -314 1188> mark @top;
  pos mark [] <anchor -284 1318> mark @top
	<anchor -280 900> mark @top;
  pos mark [\uni0327 ] <anchor -407 -375> mark @bottom;
  pos mark [\uni0372 ] <anchor 404 919> mark @top
	<anchor 456 39> mark @bottom;
  pos mark [\uni0373 ] <anchor 310 545> mark @top
	<anchor 340 -231> mark @bottom;
  pos mark [\uni037B ] <anchor 270 599> mark @top
	<anchor 284 25> mark @bottom;
  pos mark [\uni0403 ] <anchor 330 1221> mark @top
	<anchor 165 41> mark @bottom;
  pos mark [\uni0404 ] <anchor 333 31> mark @bottom
	<anchor 332 1001> mark @top;
  pos mark [\uni0409 ] <anchor 584 969> mark @top
	<anchor 592 41> mark @bottom;
  pos mark [\uni040A ] <anchor 524 959> mark @top
	<anchor 552 101> mark @bottom;
  pos mark [\uni040B ] <anchor 384 939> mark @top
	<anchor 422 41> mark @bottom;
  pos mark [\uni040C ] <anchor 330 1197> mark @top
	<anchor 340 41> mark @bottom;
  pos mark [\uni040D ] <anchor 390 41> mark @bottom
	<anchor 366 1209> mark @top;
  pos mark [\uni040E ] <anchor 310 41> mark @bottom
	<anchor 320 1187> mark @top;
  pos mark [\uni040F ] <anchor 452 -271> mark @bottom
	<anchor 410 927> mark @top;
  pos mark [\uni0411 ] <anchor 364 937> mark @top
	<anchor 350 21> mark @bottom;
  pos mark [\uni0414 ] <anchor 425 41> mark @bottom
	<anchor 422 947> mark @top;
  pos mark [\uni0416 ] <anchor 680 963> mark @top
	<anchor 670 41> mark @bottom;
  pos mark [\uni0417 ] <anchor 290 983> mark @top
	<anchor 290 51> mark @bottom;
  pos mark [\uni0418 ] <anchor 350 933> mark @top
	<anchor 390 41> mark @bottom;
  pos mark [\uni0419 ] <anchor 324 1175> mark @top
	<anchor 410 41> mark @bottom;
  pos mark [\uni041F ] <anchor 358 931> mark @top
	<anchor 380 41> mark @bottom;
  pos mark [\uni0423 ] <anchor 320 927> mark @top
	<anchor 310 41> mark @bottom;
  pos mark [\uni0427 ] <anchor 382 933> mark @top
	<anchor 640 41> mark @bottom;
  pos mark [\uni0428 ] <anchor 522 933> mark @top
	<anchor 520 41> mark @bottom;
  pos mark [\uni0429 ] <anchor 522 933> mark @top
	<anchor 560 41> mark @bottom;
  pos mark [\uni042A ] <anchor 422 933> mark @top
	<anchor 520 41> mark @bottom;
  pos mark [\uni042B ] <anchor 462 933> mark @top
	<anchor 500 41> mark @bottom;
  pos mark [\uni042C ] <anchor 322 933> mark @top
	<anchor 360 41> mark @bottom;
  pos mark [\uni042D ] <anchor 342 933> mark @top
	<anchor 380 41> mark @bottom;
  pos mark [\uni042E ] <anchor 532 933> mark @top
	<anchor 570 41> mark @bottom;
  pos mark [\uni0431 ] <anchor 346 953> mark @top
	<anchor 270 41> mark @bottom;
  pos mark [\uni0433 ] <anchor 258 601> mark @top
	<anchor 130 21> mark @bottom;
  pos mark [\uni0434 ] <anchor 308 603> mark @top
	<anchor 288 43> mark @bottom;
  pos mark [\uni0436 ] <anchor 472 603> mark @top
	<anchor 474 48> mark @bottom;
  pos mark [\uni0437 ] <anchor 230 603> mark @top
	<anchor 258 16> mark @bottom;
  pos mark [\uni0439 ] <anchor 306 769> mark @top
	<anchor 320 51> mark @bottom;
  pos mark [\uni043B ] <anchor 298 575> mark @top
	<anchor 282 21> mark @bottom;
  pos mark [\uni043C ] <anchor 368 575> mark @top
	<anchor 366 27> mark @bottom;
  pos mark [\uni043D ] <anchor 270 575> mark @top
	<anchor 280 21> mark @bottom;
  pos mark [\uni043F ] <anchor 300 593> mark @top
	<anchor 296 29> mark @bottom;
  pos mark [\uni0442 ] <anchor 262 583> mark @top
	<anchor 270 41> mark @bottom;
  pos mark [\uni0443 \y ] <anchor 300 605> mark @top
	<anchor 320 -279> mark @bottom;
  pos mark [\uni0444 ] <anchor 426 931> mark @top
	<anchor 416 -303> mark @bottom;
  pos mark [\uni0445 \x ] <anchor 282 595> mark @top
	<anchor 290 41> mark @bottom;
  pos mark [\uni0446 ] <anchor 292 585> mark @top
	<anchor 314 29> mark @bottom;
  pos mark [\uni0447 ] <anchor 252 569> mark @top
	<anchor 424 29> mark @bottom;
  pos mark [\uni0448 ] <anchor 430 579> mark @top
	<anchor 450 23> mark @bottom;
  pos mark [\uni0449 ] <anchor 388 615> mark @top
	<anchor 470 45> mark @bottom;
  pos mark [\uni044A ] <anchor 292 599> mark @top
	<anchor 306 27> mark @bottom;
  pos mark [\uni044B ] <anchor 348 593> mark @top
	<anchor 364 19> mark @bottom;
  pos mark [\uni044C ] <anchor 234 573> mark @top
	<anchor 248 23> mark @bottom;
  pos mark [\uni044D ] <anchor 252 589> mark @top
	<anchor 260 33> mark @bottom;
  pos mark [\uni044E ] <anchor 354 593> mark @top
	<anchor 364 31> mark @bottom;
  pos mark [\uni044F ] <anchor 282 595> mark @top
	<anchor 286 19> mark @bottom;
  pos mark [\uni0452 ] <anchor 280 949> mark @top
	<anchor 412 -289> mark @bottom;
  pos mark [\uni0453 ] <anchor 130 21> mark @bottom
	<anchor 280 885> mark @top;
  pos mark [\uni0454 ] <anchor 258 601> mark @top
	<anchor 256 25> mark @bottom;
  pos mark [\uni0459 ] <anchor 430 597> mark @top
	<anchor 436 33> mark @bottom;
  pos mark [\uni045A ] <anchor 384 585> mark @top
	<anchor 406 37> mark @bottom;
  pos mark [\uni045B ] <anchor 170 931> mark @top
	<anchor 336 -1> mark @bottom;
  pos mark [\uni045C ] <anchor 258 847> mark @top
	<anchor 248 21> mark @bottom;
  pos mark [\uni045F ] <anchor 280 609> mark @top
	<anchor 300 -223> mark @bottom;
  pos mark [\uni0462 \uni048C ] <anchor 410 915> mark @top
	<anchor 446 49> mark @bottom;
  pos mark [\uni0463 \uni048D ] <anchor 348 919> mark @top
	<anchor 334 41> mark @bottom;
  pos mark [\uni0490 ] <anchor 132 43> mark @bottom
	<anchor 342 959> mark @top;
  pos mark [\uni0491 ] <anchor 114 39> mark @bottom
	<anchor 256 729> mark @top;
  pos mark [\uni1EF5 ] <anchor 280 601> mark @top;
  pos mark [\uniE037 ] <anchor 292 605> mark @top
	<anchor 290 41> mark @bottom;
  pos mark [\uogonek ] <anchor 316 -287> mark @bottom
	<anchor 332 575> mark @top;
  pos mark [\uring ] <anchor 280 51> mark @bottom
	<anchor 268 947> mark @top;
  pos mark [\v ] <anchor 260 41> mark @bottom
	<anchor 244 613> mark @top;
  pos mark [\w ] <anchor 320 41> mark @bottom
	<anchor 342 607> mark @top;
  pos mark [\wcircumflex ] <anchor 342 907> mark @top
	<anchor 320 41> mark @bottom;
  pos mark [\yacute \ycircumflex ] <anchor 300 885> mark @top
	<anchor 320 -279> mark @bottom;
  pos mark [\ydieresis ] <anchor 300 865> mark @top
	<anchor 320 -279> mark @bottom;
  pos mark [\z ] <anchor 280 21> mark @bottom
	<anchor 256 587> mark @top;
  pos mark [\zacute \zcaron \zdotaccent ] <anchor 256 857> mark @top
	<anchor 280 21> mark @bottom;
  pos mark [\zeta ] <anchor 300 913> mark @top
	<anchor 280 51> mark @bottom;
  pos mark [\uni030D ] <anchor -314 1238> mark @top;
  pos mark [\uni01C0 ] <anchor 132 923> mark @top
	<anchor 178 123> mark @bottom;
  pos mark [\uni01C1 ] <anchor 206 877> mark @top
	<anchor 221 13> mark @bottom;
  pos mark [\uni01C3 ] <anchor 150 55> mark @bottom
	<anchor 114 967> mark @top;
  pos mark [\uni031A ] <anchor -304 1158> mark @top;
  pos mark [\uni0320 ] <anchor -267 -95> mark @bottom;
  pos mark [\uni033D ] <anchor -304 1348> mark @top;
  pos mark [\uniA78E ] <anchor 367 -112> mark @bottom
	<anchor 259 916> mark @top;
  pos mark [\u1DF04 ] <anchor 362 72> mark @bottom
	<anchor 326 546> mark @top;
  pos mark [\u1DF06 ] <anchor 384 38> mark @bottom
	<anchor 374 944> mark @top;
  pos mark [\u1DF05 ] <anchor 292 914> mark @top
	<anchor 240 -104> mark @bottom;
  pos mark [\uni0331 ] <anchor -267 -175> mark @bottom;
  pos mark [\uni0332 ] <anchor -267 -125> mark @bottom;
  pos mark [\uni031C ] <anchor -267 -485> mark @bottom;
  pos mark [] <anchor -280 900> mark @top
	<anchor -278 1216> mark @top;
  pos mark [] <anchor -280 900> mark @top
	<anchor -284 1318> mark @top;
} mkmkMarktoMarklookup2;

lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
} kernHorizontalKerninglookup0;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkMarktoMarklookup2;

 script cyrl;
     language dflt ;
      lookup mkmkMarktoMarklookup2;
     language BGR  exclude_dflt;
      lookup mkmkMarktoMarklookup2;

 script grek;
     language dflt ;
      lookup mkmkMarktoMarklookup2;

 script latn;
     language dflt ;
      lookup mkmkMarktoMarklookup2;
     language FLE  exclude_dflt;
      lookup mkmkMarktoMarklookup2;
     language MOL  exclude_dflt;
      lookup mkmkMarktoMarklookup2;
     language NLD  exclude_dflt;
      lookup mkmkMarktoMarklookup2;
     language ROM  exclude_dflt;
      lookup mkmkMarktoMarklookup2;

 script shaw;
     language dflt ;
      lookup mkmkMarktoMarklookup2;
} mkmk;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\AEacute \Alpha \Alphatonos \Aringacute \Beta \Chi \Dcroat \Epsilon 
	\uniE083 \Epsilontonos \uniE082 \Eta \Etatonos \Eth \Euro \Gcaron \Iota 
	\Iotadieresis \Iotatonos \Kappa \Lambda \Mu \Nu \Omega \Omegatonos \Omicron 
	\Omicrontonos \Oslash \Oslashacute \uniE0B1 \Pi \uniE0AB \Psi \uniE0B3 \Rho 
	\Sigma \uniE0AD \Tau \Theta \uniE0A6 \Thorn \Upsilon \Upsilon1 \Upsilondieresis 
	\Upsilontonos \Xi \Ygrave \Zeta \acute \ae \aeacute \alphatonos \ampersand 
	\anoteleia \aring \aringacute \asciicircum \asciitilde \asterisk \at \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \bullet \caron \cedilla 
	\cent \chi \circumflex \colon \comma \copyright \dagger \daggerdbl \dcroat 
	\degree \uniE081 \dieresis \divide \dollar \dong \eight \ellipsis \emdash \endash 
	\epsilontonos \equal \uniE08E \etatonos \uniE08D \eth \exclam \exclamdbl 
	\exclamdown \figuredash \five \four \fraction \uniE080 \gcaron \germandbls 
	\grave \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\hyphen \iota \iotadieresis \iotadieresistonos \iotatonos \uniE0A8 \lambda 
	\uniE0A9 \less \logicalnot \macron \minus \mu \multiply \ncaron \nine \nu 
	\numbersign \omega \omega1 \omegatonos \omicron \omicrontonos \one 
	\onedotenleader \onehalf \onequarter \ordfeminine \ordmasculine \oslash 
	\oslashacute \paragraph \parenleft \parenright \percent \period 
	\periodcentered \perthousand \phi \uniE0B2 \phi1 \pi \uniE0AC \plus \plusminus 
	\psi \uniE0B4 \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quotereversed \quoteright \quotesinglbase 
	\quotesingle \registered \rho \section \semicolon \seven \sigma \uniE0AE \sigma1 
	\uniE0AF \six \slash \space \sterling \tau \uniE0B0 \uniE0A7 \theta1 \thorn \three 
	\threequarters \trademark \two \twodotenleader \u10450 \u10451 \u10452 \u10453 
	\u10454 \u10455 \u10456 \u10457 \u10458 \u10459 \u1045A \u1045B \u1045C \u1045D 
	\u1045E \u1045F \u10460 \u10461 \u10462 \u10463 \u10464 \u10465 \u10466 \u10467 
	\u10468 \u10469 \u1046A \u1046B \u1046C \u1046D \u1046E \u1046F \u10470 \u10471 
	\u10472 \u10473 \u10474 \u10475 \u10476 \u10477 \u10478 \u10479 \u1047A \u1047B 
	\u1047C \u1047D \u1047E \u1047F \underscore \uni000D \uni00A0 \uni00AD \uni00B2 
	\uni00B3 \uni00B9 \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 
	\uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD 
	\uni01DF \uni01E1 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED 
	\uni01EE \uni01EF \uni01F0 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0218 \uni0219 
	\uni021A \uni021B \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022A 
	\uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 \uni0233 
	\uni0237 \uni02B0 \uni02B1 \uni02B2 \uni02B3 \uni02B4 \uni02B5 \uni02B6 \uni02B7 
	\uni02B8 \uni02B9 \uni02BA \uni02BB \uni02BC \uni02BD \uni02BE \uni02BF \uni02C0 
	\uni02C1 \uni02C2 \uni02C3 \uni02C4 \uni02C5 \uni02C8 \uni02C9 \uni02E2 \uni037E 
	\uni0394 \uni03A9 \uni03BC \uni03CF \uni03D0 \uni03D3 \uni03D4 \uni03D8 \uni03D9 
	\uni03DB \uni03DC \uni03DD \uni03E0 \uni03E1 \uni03F2 \uni03F3 \uni03F5 \uni03F6 
	\uni03F7 \uni03F8 \uni03F9 \uni03FA \uni0400 \uni0401 \uni0407 \uni0450 \uni0451 
	\uni0457 \uni045D \uni045E \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 
	\uni04D6 \uni04D7 \uni04D8 \uni04D9 \uni04DA \uni04DB \uni04DC \uni04DD \uni04DE 
	\uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 
	\uni04E8 \uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 
	\uni04F1 \uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F8 \uni04F9 \uni1E9E \uni1EA0 
	\uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 
	\uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 
	\uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB 
	\uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 
	\uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD 
	\uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 
	\uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF 
	\uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 
	\uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 
	\uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni1F00 \uni1F01 \uni1F02 
	\uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 \uni1F0A \uni1F0B 
	\uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 \uni1F13 \uni1F14 
	\uni1F15 \uni1F18 \uniE084 \uni1F19 \uniE085 \uni1F1A \uniE086 \uni1F1B \uniE087 
	\uni1F1C \uniE088 \uni1F1D \uniE089 \uni1F20 \uniE08F \uni1F21 \uniE090 \uni1F22 
	\uniE091 \uni1F23 \uniE092 \uni1F24 \uniE093 \uni1F25 \uniE094 \uni1F26 \uniE095 
	\uni1F27 \uniE096 \uni1F28 \uni1F29 \uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E 
	\uni1F2F \uni1F30 \uni1F31 \uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 
	\uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1F40 
	\uni1F41 \uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F48 \uni1F49 \uni1F4A \uni1F4B 
	\uni1F4C \uni1F4D \uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 
	\uni1F57 \uni1F59 \uni1F5B \uni1F5D \uni1F5F \uni1F60 \uni1F61 \uni1F62 \uni1F63 
	\uni1F64 \uni1F65 \uni1F66 \uni1F67 \uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C 
	\uni1F6D \uni1F6E \uni1F6F \uni1F70 \uni1F71 \uni1F72 \uni1F73 \uni1F74 \uniE097 
	\uni1F75 \uniE098 \uni1F76 \uni1F77 \uni1F78 \uni1F79 \uni1F7A \uni1F7B \uni1F7C 
	\uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 
	\uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F \uni1F90 
	\uniE099 \uni1F91 \uniE09A \uni1F92 \uniE09B \uni1F93 \uniE09C \uni1F94 \uniE09D 
	\uni1F95 \uniE09E \uni1F96 \uniE09F \uni1F97 \uniE0A0 \uni1F98 \uni1F99 \uni1F9A 
	\uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F \uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 
	\uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 \uni1FA9 \uni1FAA \uni1FAB \uni1FAC 
	\uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 \uni1FB2 \uni1FB3 \uni1FB4 \uni1FB6 
	\uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB \uni1FBC \uni1FBD \uni1FBE \uni1FBF 
	\uni1FC0 \uni1FC1 \uni1FC2 \uniE0A1 \uni1FC3 \uniE0A2 \uni1FC4 \uniE0A3 \uni1FC6 
	\uniE0A4 \uni1FC7 \uniE0A5 \uni1FC8 \uniE08A \uni1FC9 \uniE08B \uni1FCA \uni1FCB 
	\uni1FCC \uni1FCD \uni1FCE \uni1FCF \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD6 
	\uni1FD7 \uni1FD8 \uni1FD9 \uni1FDA \uni1FDB \uni1FDD \uni1FDE \uni1FDF \uni1FE0 
	\uni1FE1 \uni1FE2 \uni1FE3 \uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 \uni1FE8 \uni1FE9 
	\uni1FEA \uni1FEB \uni1FEC \uni1FED \uni1FEE \uni1FEF \uni1FF2 \uni1FF3 \uni1FF4 
	\uni1FF6 \uni1FF7 \uni1FF8 \uni1FF9 \uni1FFA \uni1FFB \uni1FFC \uni1FFD \uni1FFE 
	\uni2010 \uni2011 \uni2015 \uni201F \uni2023 \uni2027 \uni203D \uni203F \uni2040 
	\uni2047 \uni2048 \uni2049 \uni2050 \uni2074 \uni20AF \uni20B4 \uni20BD \uni2E18 
	\uni2E30 \uniA79A \uniA79B \uniA79C \uniA79D \uniA79E \uniA79F \uniE001 \uniE002 
	\uniE003 \uniE004 \uniE005 \uniE006 \uniE007 \uniE008 \uniE009 \uniE00A \uniE00B 
	\uniE00C \uniE00D \uniE00E \uniE00F \uniE010 \uniE011 \uniE012 \uniE013 \uniE014 
	\uniE015 \uniE016 \uniE017 \uniE018 \uniE019 \uniE01A \uniE01B \uniE01C \uniE01D 
	\uniE01E \uniE022 \uniE023 \uniE024 \uniE025 \uniE026 \uniE027 \uniE028 \uniE029 
	\uniE02A \uniE02B \uniE02C \uniE02D \uniE02E \uniE02F \uniE030 \uniE031 \uniE032 
	\uniE033 \uniE034 \uniE035 \uniE036 \uniE037 \uniE038 \uniE039 \uniE03A \uniE03B 
	\uniE03C \uniE03D \uniE03E \uniE03F \uniE040 \uniE041 \uniE042 \uniE043 \uniE044 
	\uniE045 \uniE046 \uniE047 \uniE048 \uniE049 \uniE04A \uniE04B \uniE04C \uniE04D 
	\uniE04E \uniE04F \uniE050 \uniE051 \uniE052 \uniE053 \uniE054 \uniE055 \uniE056 
	\uniE057 \uniE058 \uniE059 \uniE05A \uniE05B \uniE05C \uniE05D \uniE05E \uniE05F 
	\uniE060 \uniE061 \uniE062 \uniE063 \uniE064 \uniE065 \uniE066 \uniE067 \uniE068 
	\uniE069 \uniE06A \uniE06B \uniE06C \uniE06D \uniE06E \uniE06F \uniE070 \uniE071 
	\uniE072 \uniE073 \uniE074 \uniE075 \uniE076 \uniE077 \uniE078 \uniE079 \uniE07A 
	\uniE07B \uniE07C \uniE07D \uniE07E \uniFFFD \upsilon \upsilondieresis 
	\upsilondieresistonos \upsilontonos \xi \uniE0AA \yen \ygrave \zero \uniE08C 
	\uni0460 \u107B9 \uni1D91 \uniA71B \uniA71C \uni02E5 \uni02E6 \uni02E7 \uni02E8 
	\uni02E9 \uni02E0 \uni02E4 \uni02E1 \uni1D4A \uni1D61 \uni1DBF \uni207F \uni02D0 
	\uni02D1 \uni2196 \uni2197 \uni2198 \uni2199 \uni2E28 \uni2E29 \uni0311 \uni02DF 
	\uni02DE \uni02CC \longs \uni0313 ];
@GDEF_Ligature = [\uniE07F \uniE000 \uniE01F \uniE020 \uniE021 \uniE0B5 \uniE0B6 
	\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uniE0B7 \uniE0B8 \uniE0B9 \uniE0BA 
	\uniE0BB \uniE0BC \uniE0BD \uniE0BE \uniE0BF \uniE0C0 \uniE0C1 ];
@GDEF_Mark = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eng \Eogonek \F \G \Gamma \Gbreve \Gcircumflex \Gdotaccent \H \Hbar 
	\Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute \Lcaron \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohorn \Ohungarumlaut \Omacron \Otilde \P \Phi \Q \R \Racute \Rcaron \S \Sacute 
	\Scaron \Scedilla \Scircumflex \T \Tbar \Tcaron \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W 
	\Wcircumflex \X \Y \Yacute \Ycircumflex \Ydieresis \Z \Zacute \Zcaron \Zdotaccent 
	\a \aacute \abreve \acircumflex \acutecomb \adieresis \agrave \alpha \amacron 
	\aogonek \atilde \b \beta \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d 
	\dcaron \delta \dieresistonos \dotbelowcomb \dotlessi \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \emacron \eng \eogonek \epsilon \eta 
	\f \g \gamma \gbreve \gcircumflex \gdotaccent \gravecomb \h \hbar \hcircumflex 
	\hookabovecomb \i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron 
	\iogonek \itilde \j \jcircumflex \k \kappa \kgreenlandic \l \lacute \lcaron \ldot 
	\lslash \m \n \nacute \napostrophe \ntilde \o \oacute \obreve \ocircumflex 
	\odieresis \oe \ograve \ohorn \ohungarumlaut \omacron \otilde \p \q \r \racute 
	\rcaron \s \sacute \scaron \scedilla \scircumflex \t \tbar \tcaron \theta 
	\tildecomb \tonos \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn 
	\uhungarumlaut \umacron \uni0122 \uni0123 \uni0136 \uni0137 \uni013B \uni013C 
	\uni0145 \uni0146 \uni0156 \uni0157 \uni0162 \uni0163 \uni018E \uni018F \uni0190 
	\uni01B7 \uni01CD \uni01DE \uni01E0 \uni01E2 \uni0250 \uni0251 \uni0252 \uni0253 
	\uni0254 \uni0255 \uni0256 \uni0257 \uni0258 \uni0259 \uni025A \uni025B \uni025C 
	\uni025D \uni025E \uni025F \uni0260 \uni0261 \uni0262 \uni0263 \uni0264 \uni0265 
	\uni0266 \uni0267 \uni0268 \uni0269 \uni026A \uni026B \uni026C \uni026D \uni026E 
	\uni026F \uni0270 \uni0271 \uni0272 \uni0273 \uni0274 \uni0275 \uni0276 \uni0277 
	\uni0278 \uni0279 \uni027A \uni027B \uni027C \uni027D \uni027E \uni027F \uni0280 
	\uni0281 \uni0282 \uni0283 \uni0284 \uni0285 \uni0286 \uni0287 \uni0288 \uni0289 
	\uni028A \uni028B \uni028C \uni028D \uni028E \uni028F \uni0290 \uni0291 \uni0292 
	\uni0293 \uni0294 \uni0295 \uni0296 \uni0297 \uni0298 \uni0299 \uni029A \uni029B 
	\uni029C \uni029D \uni029E \uni029F \uni02A0 \uni02A1 \uni02A2 \uni02A3 \uni02A4 
	\uni02A5 \uni02A6 \uni02A7 \uni02A8 \uni02A9 \uni02AA \uni02AB \uni02AC \uni02AD 
	\uni02AE \uni02AF \uni0302 \uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B 
	\uni030C \uni0312 \uni0326 \uni0327 \uni0372 \uni0373 \uni037A \uni037B \uni037F 
	\uni0402 \uni0403 \uni0404 \uni0405 \uni0406 \uni0408 \uni0409 \uni040A \uni040B 
	\uni040C \uni040D \uni040E \uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 
	\uni0415 \uni0416 \uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D 
	\uni041E \uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 
	\uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E \uni042F 
	\uni0430 \uni0431 \uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0437 \uni0438 
	\uni0439 \uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 
	\uni0442 \uni0443 \uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 \uni044A 
	\uni044B \uni044C \uni044D \uni044E \uni044F \uni0452 \uni0453 \uni0454 \uni0455 
	\uni0456 \uni0458 \uni0459 \uni045A \uni045B \uni045C \uni045F \uni0462 \uni0463 
	\uni048C \uni048D \uni0490 \uni0491 \uogonek \uring \utilde \v \w \wcircumflex \x 
	\y \yacute \ycircumflex \ydieresis \z \zacute \zcaron \zdotaccent \zeta \uni030D 
	\uni01C0 \uni01C1 \uni01C3 \uni030F \uni0318 \uni0319 \uni031A \uni031D \uni031E 
	\uni031F \uni0320 \uni032A \uni034D \uni032B \uni033D \uni0330 \uniA78E \u1DF04 
	\u1DF06 \u1DF05 \uni032C \uni032D \uni032E \uni032F \uni0331 \uni0332 \uni0329 
	\uni0325 \uni0324 \uni031C \uni0317 \uni0316 \uni033A ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

